# game1000-parent

./: .gitignore  README.md  pom.xml
bimatrix-solver/: LICENSE.md  README.md  pom.xml
bimatrix-solver/src/main/kotlin/bimatrix/: Bimatrix.kt  BimatrixSolver.kt  Clique.kt  Equilibria.kt  Equilibrium.kt  Extensions.kt
bimatrix-solver/src/main/kotlin/lcp/: Lcp.kt  LemkeHawson.kt  LexicographicMethod.kt  Rational.kt  Tableau.kt  Utils.kt
bimatrix-solver/src/main/kotlin/lrs/: Dictionary.kt  HPolygon.kt  LRSAlgorithm.kt  Lrs.kt  VPolygon.kt
bimatrix-solver/src/test/kotlin/bimatrix/: BimatrixSolverTest.kt  LemkeHawsonTest.kt
game1000-solver/: LICENSE.md  pom.xml
game1000-solver/analysis/: all-results.json  played-games.json
game1000-solver/solutions/extras/: e1-vs-u2-s2.txt  testPlot.py  u1-vs-u2-s1.txt  winGraph-s1.txt  winGraph-s2.txt
game1000-solver/solutions/old/: results-web.json  winPlacement.json
game1000-solver/src/main/kotlin/converters/: converters.kt
game1000-solver/src/main/kotlin/gametheory/: TwoPlayerGame.kt
game1000-solver/src/main/kotlin/runners/: CompareBackwardsInductionVersions.kt  CompareExAndBackwardsInduction.kt  CompareExAndMcts.kt  CompareMctsAndBackwardsInduction.kt  CompareOldAndNewExceptedValueStrategies.kt
game1000-solver/src/main/kotlin/solver/: CompareStrategies.kt  PlayoutStrategies.kt
game1000-solver/src/main/kotlin/solver/backwardsinduction/: BackwardsInductionSolution.kt  PseudoSubGamePerfectAi.kt  SubGamePerfectModels.kt
game1000-solver/src/main/kotlin/solver/expectedvalue/: ExpectedValue.kt
game1000-solver/src/main/kotlin/solver/mcts/: MCTSTree.kt  MonteCarloSearchTreeAI.kt
game1000-solver/src/main/kotlin/solver/minimax/: Get1000SimMiniMax.kt  SimultaneousMinimax.kt  SimultaneousMinimaxMixed.kt
game1000-solver/src/main/kotlin/solver/models/: Models.kt  NewModels.kt  SolutionFormat.kt
game1000-solver/src/main/kotlin/solver/tiebreaker/: TieBreakers.kt
game1000-solver/src/main/kotlin/utils/: ArrayOperators.kt  MatrixExtensions.kt  PairExtensions.kt  PermutationMethods.kt  RandomExtensions.kt  RationalExtensions.kt  SupportEnumerationSolver.kt
game1000-solver/src/main/kotlin/writers/: WriteSolutions.kt
game1000-solver/src/test/kotlin/backwardsinduction/: BackwardsInductionTest.kt
game1000-solver/src/test/kotlin/comparison/: FullTest.kt  SpecificScenarioTest.kt  StrategyComparisonTest.kt
game1000-solver/src/test/kotlin/expectedvalue/: TestExpectedValue.kt
game1000-solver/src/test/kotlin/gametheory/: TwoPlayerGameTest.kt
game1000-solver/src/test/kotlin/mcts/: MctsTest.kt
game1000-solver/src/test/kotlin/minimax/: RunExpectiMinimaxTest.kt
game1000-solver/src/test/kotlin/test/: TestInterfaces.kt
game1000-solver/src/test/kotlin/utils/: MakePermutationTest.kt  SupportTest.kt  TestPerm.kt
game1000-solver/src/test/resources/: logback-test.xml
